<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet maiores sequi similique autem neque, accusamus provident id impedit fuga ut a quibusdam voluptate consequuntur vero. Est culpa maiores voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deserunt excepturi omnis est fugit molestias enim, sed pariatur quisquam odit modi minus iure voluptatum quasi numquam, doloribus ea voluptate blanditiis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem ex ipsam animi laborum nihil ratione inventore similique ad dolorum, error assumenda incidunt soluta? Repellat facere optio debitis amet asperiores?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quae neque corrupti quo natus, ipsam iste repellat, voluptate voluptatibus rerum expedita assumenda esse est reiciendis laudantium? Laborum ipsum cum aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe possimus molestias libero quidem sit dicta quas consequuntur magni qui cum voluptatibus in, ea ullam enim inventore illo quod! Laudantium?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea consequuntur sequi ad nobis aut porro corrupti ullam atque repellendus magnam, tenetur eum illo? Iste laborum debitis maiores reiciendis, architecto laudantium.

    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>pera</li>
        <li>Sandia</li>
    </ul>
    
</body> 
</html>