<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 100%;
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
        }
        /*Rem equivale a 16 pixeles estandar, pero si cambiamos font sice a html a 62.5%
        cada rem valdra 10 pixeles*/
        p  {
            
            font-size: 1rem;
        }
        .container {
            /*wW hasta el final del horizonte*/
            width: 100vw;
            /*vh hasta el final fondo vertical*/
            height: 100vh;
            background: plum;
        }
    </style>
</head>
<body>
    <div>HOla</div>
    <p>Mundo</p>
    <div class="container"></div>
    
</body>
</html>